<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="localMusicPlayerTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:localMusicPlayerTest"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="localMusicPlayerTest">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MediaPlayerElement x:Name="AudioPlayerElement"
            AreTransportControlsEnabled="False"
            Height="0"/>

        <TitleBar Title="Musium"
            x:Name="Titlebar"
            IsBackButtonVisible="True"
            IsBackButtonEnabled="{x:Bind RootFrame.CanGoBack, Mode=OneWay}"
            BackRequested="TitleBar_BackRequested"
            IsPaneToggleButtonVisible="True"
            PaneToggleRequested="TitleBar_PaneToggleRequested">
        </TitleBar>
        <NavigationView x:Name="RootNavigationView" Grid.Row="1"
            PaneDisplayMode="Auto"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            ItemInvoked="rootNav_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem 
                    Content="Now Playing"
                    Tag="localMusicPlayerTest.Pages.NowPlaying">        
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Play" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem 
                    Content="Albums"
                    Tag="localMusicPlayerTest.Pages.Albums">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Pictures" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem 
                    Content="Artists"
                    Tag="localMusicPlayerTest.Pages.Artists">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Microphone" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem 
                    Content="Tracks"
                    Tag="localMusicPlayerTest.Pages.Tracks">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Audio" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="RootFrame" />
    </NavigationView>
    </Grid>
</Window>
