<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Musium.Pages.NowPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musium.Pages"
    xmlns:converters="using:Musium.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Musium.Controls"
    xmlns:models="using:Musium.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DurationConverter x:Key="DurationConverter"/>
        <converters:PlaybackStateButtonConverter x:Key="PlaybackStateButtonConverter"/>
        <converters:ShuffleStateToBrushConverter x:Key="ShuffleStateToBrushConverter"/>
        <converters:RepeatStateToBrushConverter x:Key="RepeatStateToBrushConverter"/>
        <converters:RepeatStateToGlyphConverter x:Key="RepeatStateToGlyphConverter"/>
        
        <Style x:Key="PlaybackButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="CornerRadius" Value="50"/>
        </Style>
        <Style x:Key="NakedListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Padding="16" ColumnSpacing="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Spacing="12" MaxWidth="320">
            <Frame CornerRadius="4">
                <Image Source="{x:Bind DisplayedCoverArt, Mode=OneWay, TargetNullValue='/Assets/Placeholder.png'}" MaxWidth="320"/>
            </Frame>
            <StackPanel Spacing="4">
                <TextBlock Text="{x:Bind Audio.CurrentSongPlaying.Title, Mode=OneWay, TargetNullValue='Nothing is playing.'}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" FontSize="20" FontWeight="SemiBold"/>
                <TextBlock Text="{x:Bind Audio.CurrentSongPlaying.Album.Artist.Name, Mode=OneWay, TargetNullValue=''}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" FontSize="16" FontWeight="Normal"/>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TimeElapsed" Grid.Column="0" Text="0:00" FontSize="14" FontWeight="Light" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Slider x:Name="ProgressSlider"
                    Grid.Column="1"
                    Minimum="0" 
                    Value="{x:Bind SongProgressValue, Mode=OneWay, FallbackValue='0'}"
                    Maximum="{x:Bind Audio.CurrentSongPlaying.Duration.TotalSeconds, Mode=OneWay, FallbackValue='-1'}"
                    TickFrequency="1"
                    TickPlacement="None"
                    Margin="16,0"
                    IsThumbToolTipEnabled="False"
                    ValueChanged="ProgressSlider_ValueChanged"
                    Loaded="ProgressSlider_Loaded"/>
                <TextBlock x:Name="SongLength" Grid.Column="2" Text="{x:Bind Audio.CurrentSongPlaying.Duration, 
                    Mode=OneWay, 
                    Converter={StaticResource DurationConverter},
                    FallbackValue='0:00'}" FontSize="14" FontWeight="Light" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="16">
                <Button Style="{StaticResource PlaybackButtonStyle}" Click="ShuffleButton_Click">
                    <SymbolIcon Symbol="Shuffle" Foreground="{x:Bind Audio.CurrentShuffleState, Mode=OneWay, Converter={StaticResource ShuffleStateToBrushConverter}}"/>
                </Button>
                <Button Style="{StaticResource PlaybackButtonStyle}" Click="RewindButton_Click">
                    <FontIcon Glyph="&#xeb9e;"/>
                </Button>
                <Button Style="{StaticResource PlaybackButtonStyle}" Click="PlayButton_Click">
                    <SymbolIcon Symbol="{x:Bind Audio.CurrentState, Mode=OneWay, Converter={StaticResource PlaybackStateButtonConverter}, FallbackValue=Symbol.Play}"/>
                </Button>
                <Button Style="{StaticResource PlaybackButtonStyle}" Click="ForwardButton_Click">
                    <FontIcon Glyph="&#xeb9d;"/>
                </Button>
                <Button Style="{StaticResource PlaybackButtonStyle}" Click="RepeatButton_Click">
                    <FontIcon 
                        Glyph="{x:Bind Audio.CurrentRepeatState, Mode=OneWay, Converter={StaticResource RepeatStateToGlyphConverter}}" 
                        Foreground="{x:Bind Audio.CurrentRepeatState, Mode=OneWay, Converter={StaticResource RepeatStateToBrushConverter}}"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Queue" FontSize="20" FontWeight="SemiBold" Grid.Row="0"/>
            <Grid
                CornerRadius="4" 
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" 
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                Grid.Row="1">
                <ListView
                    ItemsSource="{x:Bind Audio.Queue}"
                    Padding="8"
                    IsItemClickEnabled="False"
                    CanReorderItems="True"
                    AllowDrop="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Song">
                            <controls:QueueListItemControl Song="{x:Bind}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
